<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ws.opengl.myopengl.MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/opengl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/Square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:text="矩形"/>
        <Button
            android:id="@+id/Oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:text="圆形"/>
        <Button
            android:id="@+id/Cube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:text="正方体"/>
        <Button
            android:id="@+id/Cylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:text="圆柱"/>
        <Button
            android:id="@+id/Cone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:text="圆锥"/>
        <Button
            android:id="@+id/Ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:text="球体"/>
        <Button
            android:id="@+id/BallWithLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:text="带光源的球"/>

    </LinearLayout>
</FrameLayout>
